Target Distance: 100Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-18.2709, -8.13473)
2: (x,y) = (-30.5841, 7.62548)
3: (x,y) = (-17.2015, 22.4884)
4: (x,y) = (-1.44131, 10.1751)
5: (x,y) = (-3.53188, 30.0656)
6: (x,y) = (15.4892, 36.2459)
7: (x,y) = (33.4651, 45.0133)
8: (x,y) = (26.9538, 63.9237)
9: (x,y) = (46.2723, 58.7473)
10: (x,y) = (26.321, 60.1425)
11: (x,y) = (6.34841, 59.0958)
12: (x,y) = (16.3484, 41.7752)
13: (x,y) = (32.3211, 53.8115)
14: (x,y) = (46.4633, 39.6694)
15: (x,y) = (28.6431, 48.7492)
16: (x,y) = (22.1318, 29.8388)
17: (x,y) = (16.2843, 48.9649)
18: (x,y) = (-3.56659, 51.4023)
19: (x,y) = (14.0924, 42.0129)
20: (x,y) = (18.9308, 61.4188)
21: (x,y) = (34.025, 48.2976)
22: (x,y) = (14.028, 48.6467)
23: (x,y) = (5.26061, 30.6708)
24: (x,y) = (16.1534, 47.4442)
25: (x,y) = (35.5593, 52.2826)
26: (x,y) = (43.694, 34.0117)
27: (x,y) = (24.7837, 40.5231)
28: (x,y) = (32.2758, 59.0668)
29: (x,y) = (49.5963, 49.0668)
30: (x,y) = (38.7035, 32.2934)
31: (x,y) = (49.3019, 49.2543)
32: (x,y) = (29.4115, 47.1638)
33: (x,y) = (47.8216, 54.9784)
34: (x,y) = (31.0482, 44.0856)
35: (x,y) = (23.556, 25.5419)
36: (x,y) = (14.4762, 43.3621)
37: (x,y) = (-0.150855, 29.7221)
38: (x,y) = (-1.19757, 9.7495)
39: (x,y) = (16.4614, 0.360066)
40: (x,y) = (3.60563, 15.681)
41: (x,y) = (-16.1997, 12.8975)
42: (x,y) = (3.79722, 13.2465)
43: (x,y) = (-9.58539, 28.1094)
44: (x,y) = (-29.5823, 28.4585)
45: (x,y) = (-19.5823, 11.138)
46: (x,y) = (-19.2333, -8.85898)
47: (x,y) = (-35.8141, 2.32488)
48: (x,y) = (-16.3267, 6.8239)
49: (x,y) = (-36.2992, 7.87062)
50: (x,y) = (-17.5054, 14.711)
51: (x,y) = (1.98201, 19.21)
52: (x,y) = (9.47414, 37.7537)
53: (x,y) = (29.3251, 35.3163)
54: (x,y) = (41.9115, 19.7734)
55: (x,y) = (56.2983, 5.88025)
56: (x,y) = (68.3346, 21.853)
57: (x,y) = (70.0777, 1.92907)
58: (x,y) = (84.9406, -11.4535)
59: (x,y) = (70.5538, 2.43962)
60: (x,y) = (80.5538, 19.7601)
61: (x,y) = (100.117, 23.9184)
After 61 steps, the subject has the following location:
(x,y) = (100.117, 23.9184)
 or
(m,a) = (102.934, 13.4364)
Average outward distance per step = 1.68745
